[Path]
csvpath = csv/

[Stocks]
cny = ${Path:csvpath}trades-cny.csv,${Path:csvpath}dividends-cny.csv
hkd = ${Path:csvpath}trades-hkd.csv,${Path:csvpath}dividends-hkd.csv
usd = ${Path:csvpath}trades-usd.csv,${Path:csvpath}dividends-usd.csv

[Funds]
cny = Domestic,${Path:csvpath}fund-domestic.csv,cny
hkd = Oversea,${Path:csvpath}fund-oversea.csv,hkd,usd
