[Path]
csvpath = csv

[Stocks]
cny = trades-cny.csv,dividends-cny.csv
hkd = trades-hkd.csv,dividends-hkd.csv
usd = trades-usd.csv,dividends-usd.csv

[Funds]
cny = Domestic,fund-domestic.csv,cny
hkd = Oversea,fund-oversea.csv,hkd,usd
