[Path]
csvpath = csv/

[Funds]
domestic = fund-domestic.csv
oversea = fund-oversea.csv

[Stocks]
cny = trades-cny.csv,dividends-cny.csv
hkd = trades-hkd.csv,dividends-hkd.csv
usd = trades-usd.csv,dividends-usd.csv
